{
  "name": "laws-api",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/start",
    "test": "mocha --recursive './test/*Test.js' --compilers js:babel-core/register"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.0.0",
    "express": "^4.15.4",
    "mongoose": "^5.4.0",
    "morgan": "^1.8.2",
    "node-sass-middleware": "^0.11.0",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.2.1"
  }
}
