<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- google fonts  -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">


    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

<style type="text/css">
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 0;
    background-color: #ededed;
    font-size: 16px;
}
.contenedor-fluid{
    color: #575756;
    padding: 20px 100px 20px 100px;
    margin: 0 auto;
    width: 400px;
    background-color: white;
    border-radius: 8px;
    -webkit-box-shadow: -3px 5px 10px -4px rgba(0,0,0,0.32);
    -moz-box-shadow: -3px 5px 10px -4px rgba(0,0,0,0.32);
    box-shadow: -3px 5px 10px -4px rgba(0,0,0,0.32);

}
#logo-login{
    margin: 0 auto;
    padding: 30px;
}
.text-gray{
    color: #b2b2b2;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    text-align: center;
}
.blank-div{
    height: 25px;
}
.margin-10px{
    margin: 10px;
}
#box-login{
    margin: 0 auto;
    text-align: center;
}
#linea-top{
    background-color: #124f9e;
    height: 15px;
    margin-bottom: 30px;
}
#boton-login-in{
    font-size: 13px;
    padding: 15px 0 15px 0;
    margin: 40px auto;
    text-align: center;
    width: 200px;
    background-color: #054ea5;
    border-radius: 5px;
}
#boton-login-in a{
    color: white;
    text-decoration: none;
}
h1{
    font-weight: 300;
}
h2{
    text-align: center;
    font-weight: 300;
}
.contacto-icon{
    width: 49%;
    text-align: center;
    display: inline-block;
}
.contacto-icon img{
    width: 60px;
}
.contacto-icon p{
    margin: 10px 0 0 0;
    font-size: 13px;
}
.redes-sociales{
    text-align: center;
}
.redes-sociales img{
    width: 30px;
    padding: 10px;
}

</style>
</head>

<body>

    <div class="blank-div"></div>
    <div class="blank-div"></div>

    <div class="contenedor-fluid">        
        <div id="box-login">
             <div id="logo-login"><img src="cid:simple-logo" alt=""></div>
            
            <div> <!-- inicio box login -->    

                <div id="login-formulario">
                    <div id="linea-top"></div>
                    
                </div>
                 <h1>Recuperar Contraseña</h1>
                <p>Ingrese al siguiente enlace para recuperar su contraseña: TOKEN</p>
            
            </div> <!-- fin box login 
            <div id="boton-login-in"><a href="#" class="button">INICIAR SESION</a></div>-->
        </div>
    </div>
    <div class="blank-div"></div>   
    <div class="contenedor-fluid">
        <h2>Tienes Preguntas</h2>
        <div class="contacto-icon">
            <a href="#"><img src="cid:preguntas-frecuentes" alt=""></a>
            <p>Preguntas Frecuentes</p>
        </div>
         <div class="contacto-icon">
            <a href="#"><img src="cid:soporte" alt=""></a>
            <p>Soporte</p>
        </div>
    </div>
    <div class="blank-div"></div>
    <div class="redes-sociales">
        <a href="#"><img src="cid:icon-facebook" alt=""></a><a href="#"><img src="cid:icon-twitter" alt=""></a>        
    </div>
    <div style="text-align: center; font-size: 13px;"><p>Diseñado por <a href="#">Gesglom S.A.S.</a></p></div>
    <div class="blank-div"></div>
</body>
</html>